spring.application.name=dynamo-db

server.servlet.context-path=/${spring.application.name}

aws.dynamodb.accessKey=AKIAZI2LHMRV7IYNHKE6
aws.dynamodb.secret=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
aws.dynamodb.region=ap-south-1
aws.dynamodb.endpoint=dynamodb.${aws.dynamodb.region}.amazonaws.com