spring.application.name=dynamo-db

server.servlet.context-path=/${spring.application.name}

aws.dynamodb.accessKey=<access-key>
aws.dynamodb.secret=<secret>
aws.dynamodb.region=ap-south-1
aws.dynamodb.endpoint=dynamodb.${aws.dynamodb.region}.amazonaws.com
